<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Managers/VirtualButtonManager.cs">
    <Files>
      <File FileName="Assets/scripts/Player/PlayerAttack.cs" Line="142" Column="18" />
      <File FileName="Assets/scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pickup/LightningController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Managers/VirtualButtonManager.cs" Line="23" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>