<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/scripts/Player/PlayerAttack.cs" Line="86" Column="45" />
      <File FileName="Assets/scripts/Pickup/LightningController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player/Fireball.cs" Line="11" Column="21" />
      <File FileName="Assets/scripts/Managers/BonusPickupManager.cs" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>