<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Pickup/LightningController.cs" Line="35" Column="79" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/Managers/BonusPickupManager.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Managers/PickupManager.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>