<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/scripts/Managers/EnemyManager.cs" Line="30" Column="11" />
      <File FileName="Assets/scripts/Pickup/LightningController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Managers/VirtualButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>